	
		/* Side Pane Styles */
		#details {
			font-family: courier;
			color: #333;
			float: left;
			width: 15%;
			height: 800;
			font-size:12px;
			background-color:#ddd;
			border-top:3px solid #43246C;
			border-left:3px solid #43246C;
			border-bottom:3px solid #43246C;
			padding:5px;
			box-sizing: border-box;			
			color: #43246C;
		}

		#details a {color:#B24575;}
		
		svg{
			box-sizing: border-box;
			border:3px solid #43246C;
		}

		ul {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
		}

		li:before {
			content: ">";
			padding-right: 5px;
		}

		span#district {
			font-size:14px;
		}
		
		/* Interactive Tooltip Styles */
		text#label{
			font-family:courier;
			font-size:10px;
		}


		/* Visualization Title Region Styles */
		text#title{
			font-family:courier;
			font-size:18px; 
			fill: #43246C;
		}

		text#subtitle{font-family:courier;font-size:14px; fill: #43246C;}


		/* Legend Region Styles */
		text.ticks{
			font-family:courier;
			font-size:10px; 
			fill: #43246C;
		}

		text#legendTitle{
			font-family:courier;
			font-size:12px; 
			fill: #43246C;
		}
