<html>
<head>
	<title>
		Chicago CTA Planning Map
	</title>
	<link rel="stylesheet" href="main.css" />
</head>

<body>
	
	<div id="details"><div id="facts"></div><div id="downloadHolder"></div></div>
	
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<script>

		//display variables
		var width = 600;
		var height = 800;

		//make an svg container for map
		var svg = d3.select('body')
		.append('svg')
		.attr('id','svg')
		.attr('height',height)
		.attr('width',width)
		.style('float','left')
		//attach zoom interaction to the map
		.call(d3.zoom()
			.on("zoom", function () {
				g.attr("transform", d3.event.transform)
			})
		);

		//rectangular background color for map svg
		var background = svg
		.append('rect')
		.attr('x',0)
		.attr('y',0)
		.attr('width',width)
		.attr('height',height)
		//this is the background color
		.attr('fill','#BBDCF0');

		//append an svg group for easier zooming
		var g = svg.append('g');

		//set up map projection
		var proj = d3.geoMercator()
		.center([-87.735,41.861])
		.scale(70000)
		.translate([width/2, height/2]);

		//set up path projector
		var path = d3.geoPath()
		.projection(proj);

		//load cook county tract bounds data
		d3.json('chi_tract.json', function(err, geojson) {

			//load CTA line data
			d3.json('cta.json', function(err, lines) {

				//draw cta stops data
				d3.csv('CTA_RailStations.csv',function(stat){

					//load region polygon data
					d3.json('regions.json', function(err, regions) {

						//load park locations data
						d3.csv('points.csv',function(points){
						
							d3.csv('values.csv',function(csvValues){

								// count all point locations within each tract
								geojson.features.forEach(function(tract){
									var counter = 0;
									tract.regionInclusion = 0;

									points.forEach(function(point){
										if (d3.geoContains(tract,[point.longitude,point.latitude])){
											counter++
										}
									})
									tract.pointCount = counter;
								})

								// check if any of the regions include tract centroids
								regions.features.forEach(function(region){
									geojson.features.forEach(function(tract){
										if (d3.geoContains(region, d3.geoCentroid(tract))) {
											tract.regionInclusion = 1;
										}
									})
								})

								//make connections across the dataset based on tract code as key
								var countMap = d3.map(geojson.features, function(d){return d.properties.tractce10});
								var csvValueMap = d3.map(csvValues, function(d){return d.tract});

//--------------------------------------------------------------------------------------------------
								//ask census for population values within cook county, illinois tract
								d3.text('https://api.census.gov/data/2017/acs/acs5?get=NAME,B01001_001E&for=tract:*&in=county:031&in=state:17&key=e0f41b3ce147e2d2ca2d7ee4085fbefd43c142a5', function(census){
//--------------------------------------------------------------------------------------------------
				
									//remove brackets from census
									var noBrackets = census.replace(/[\[\]]+/g,'')

									//convert census into usable js object with necessary values precomputed
									var censusDataset = d3.csvParse(noBrackets, function(d){
										
										if ((countMap.get(d.tract)) != undefined) {
											var pointCount = countMap.get(d.tract).pointCount;
										}
										else {
											var pointCount = 0;
										}

										if ((csvValueMap.get(d.tract)) != undefined) {
											var csvValue = parseFloat((csvValueMap.get(d.tract)).value);
										}
										else {
											var csvValue = 0;
										}

										if ((countMap.get(d.tract)) != undefined) {
											var regionInclusion = countMap.get(d.tract).regionInclusion;
										}
										else {
											var regionInclusion = 0;
										}

//--------------------------------------------------------------------------------------------------
										//you can use parseInt(d["B000..."]) to access census values
										//you can use pointCount to use the count of how many dots are in each tract from points.csv. It will always be an integer. 
										//you can use csvValue to get at data (column called 'value') for each tract (column named 'tract'). It will always be treated as though it is a decimal number (so integers become 7.0000000...).
										//you can use regionInclusion to check if the tract was included in any region from regions.json. It will always be 0 or 1.
										//you can do intermediate calculations here to make your own variables, above 'return' like below...
										
										//var myIntermediateValue = parseInt(d["B01001_005E"]) + parseInt(d["B01001_006E"])

										//addition (+), subtraction (-), division (/), multiplication (*), exponent (Math.pow(value,exponent)) (so 3 squared is Math.pow(3,2) and square root of 12 is Math.pow(12,.5))
										return {
											name: d.NAME,
											tract: d.tract,
											count: pointCount,
											inclusion: regionInclusion,
											csv: csvValue,
											population: parseInt(d["B01001_001E"])
										};
									})
//--------------------------------------------------------------------------------------------------

									//show raw census results in the browser console
									console.log(censusDataset);

									//expose census dataset with a key based on each census tract's fips tract code
									var map = d3.map(censusDataset, function(d) { return d.tract; });

									//find lowest and highest census values
									var extents = d3.extent(geojson.features, function(d){	
										var tractVal = map.get(d.properties.tractce10) ;
										try{
											return tractVal.population
										}
										catch(error){
											//console.log(error);
										}
									});

									//find mean population values
									var mean = d3.mean(geojson.features, function(d){	
										var tractVal = map.get(d.properties.tractce10) ;
										try{
											return tractVal.population
										}
										catch(error){
											//console.log(error);
										}
									});

									//find median population values
									var median = d3.median(geojson.features, function(d){	
										var tractVal = map.get(d.properties.tractce10) ;
										try{
											return tractVal.population
										}
										catch(error){
												//console.log(error);
										}
									});

								   	//create color scale for population density
								   	var popScale = d3.scaleLinear().domain(extents).range([0,1]);

									//draw tract regions
									g.selectAll('.tracts')
									.data(geojson.features)
									.enter()
									.append("path")
									.attr("d", path)
									.attr("class","tracts")
									.attr('stroke-width',1)
									.attr('fill', function(d){
										var tractVal = map.get(d.properties.tractce10) ;
										try{
											//if we match find a match between the tract bounds and census datasets

//--------------------------------------------------------------------------------------------------
											return d3.interpolateViridis(popScale(tractVal.population));
//--------------------------------------------------------------------------------------------------

										}
										catch{ 
											//if we don't find a match
											return "white";
										}
									})
									.attr('opacity',.7)
									.attr('stroke','#BBDCF0')
										//when a boundary is clicked on...
										.on('click',function(d){
											//find the matching data point in the census
											var tractVal = map.get(d.properties.tractce10) ;

											//reset everything
											d3.selectAll('.tracts').transition().attr('opacity',.7);
											
											//highlight clicked tract
											d3.select(this).transition().attr('opacity',1);

											//show information in a list on the side of the map
											d3.select('#facts').html('<ul><li>Natural Range: ' + extents[0] + " - " + extents[1] + '</li><li>Mean: ' + mean.toFixed(4) + '</li><li>Median: ' + median + '</li><li>Selected Tract ID: ' + d.properties.tractce10 + '</li><li>Selected Tract Value: ' + tractVal.population + '</li></ul>'
											);
										})
									; 

									//draw cta line white outlines
									g.selectAll('.outerLines')
									.data(lines.features)
									.enter()
									.append("path")
									.attr("d", path)
									.attr("class","outerLines")
									.attr('stroke-width',3)
									.attr('fill','none')
									.attr('stroke', 'white');

									//draw cta line colored outlines
									g.selectAll('.lines')
									.data(lines.features)
									.enter()
									.append("path")
									.attr("d", path)
									.attr("class","lines")
									.attr('stroke-width',2)
									.attr('fill','none')
									.attr('stroke', function(d){
										var lineColor = d.properties.LINES.split(' ')[0].split(',')[0];
										if (lineColor == "Blue"){return "#479FD6"}
										else if (lineColor == "Green"){return "#459A52"}
										else if (lineColor == "Brown"){return "#5D3821"}
										else if (lineColor == "Orange"){return "#DE5636"}
										else if (lineColor == "Pink"){return "#D785A6"}
										else if (lineColor == "Yellow"){return "#F3E44E"}
										else if (lineColor == "Purple"){return "#4F338C"}
										else if (lineColor == "Red"){return "#B93338"}
									});

									//draw CTA stops
									g.selectAll('.ctastations')
									.data(stat)
									.enter()
									.append('circle')
									.attr('cx', function(d){return proj([d.X,d.Y])[0]})
									.attr('cy', function(d){return proj([d.X,d.Y])[1]})
									.attr('r',3.5)
									.attr('opacity',1)
									.attr('class', 'ctastations')
									.attr('stroke', 'white')
									.attr('stroke-width',1)
									.attr('pointer-events','none')
									.attr('fill',function(d){
										var lineColor = d.LINES.split(' ')[0].split(',')[0];
										if (lineColor == "Blue"){return "#479FD6"}
										else if (lineColor == "Green"){return "#459A52"}
										else if (lineColor == "Brown"){return "#5D3821"}
										else if (lineColor == "Orange"){return "#DE5636"}
										else if (lineColor == "Pink"){return "#D785A6"}
										else if (lineColor == "Yellow"){return "#F3E44E"}
										else if (lineColor == "Purple"){return "#4F338C"}
										else if (lineColor == "Red"){return "#B93338"}
									});


//--------------------------------------------------------------------------------------------------
									//draw regions 
									g.selectAll('.regions')
									.data(regions.features)
									.enter()
									.append("path")
									.attr("d", path)
									.attr("class","regions")
									.attr('pointer-events','none')
									.attr('fill','#FFFFFF')
									.attr('opacity',.3)
									.attr('stroke', '#ffffff')
									.attr('stroke-width',0);

									//draw points
									g.selectAll('.points')
									.data(points)
									.enter()
									.append('circle')
									.attr('cx', function(d){return proj([d.longitude,d.latitude])[0]})
									.attr('cy', function(d){return proj([d.longitude,d.latitude])[1]})
									.attr('class', 'points')
									.attr('pointer-events','none')
									.attr('r',1)
									.attr('fill','#EF6F2E')
									.attr('opacity',.7)
									.attr('stroke', '#ffffff')
									.attr('stroke-width',0);
//--------------------------------------------------------------------------------------------------


									//calculate legend interval values
									var interval = (extents[1] - extents[0]) / 4;
									var tickLabels = [];
									for(var i = 0; i < 5; i++){
										tickLabels.push( (interval*i) + extents[0] )
									}

									//display variables for legend at bottom of container
									var legendHeight = 80;
									var legendWidth = 300;
									var legendPadding = 10;
									var legendBlockWidth = (legendWidth - (2*legendPadding)) / (tickLabels.length); 
									var legendBlockHeight = 20;

							   		//add svg group for legend content
							   		var legendGroup = svg.append('g')

							   		//background for legend region
							   		var legendBackground = legendGroup
							   		.append('rect')
							   		.attr('y', height - legendHeight)
							   		.attr('x', 0)
							   		.attr('height', legendHeight)
							   		.attr('width', legendWidth)
							   		.attr('fill','#ddd')
							   		.attr('stroke','#43246C')
							   		.attr('stroke-width', 3)

									//title for legend
									var legendTitle = legendGroup
									.append('text')
									.attr('id','legendTitle')
									.attr('y', height - (legendHeight * .75))
									.attr('x', legendPadding)
									.text("Population Count")
									
									//legend color squares
									var legendBlocks = legendGroup
									.selectAll('.blocks')
									.data(tickLabels)
									.enter()
									.append('rect')
									.attr('class','blocks')
									.attr('x', function(d,i){ return (i * legendBlockWidth) + legendPadding})
									.attr('y', height - (legendHeight * .5) - legendBlockHeight/2)
									.attr('width', legendBlockWidth)
									.attr('height', legendBlockHeight)
									.attr('fill', function(d){

//--------------------------------------------------------------------------------------------------
										return d3.interpolateViridis(popScale(d)) ;
//--------------------------------------------------------------------------------------------------

									});

									//legend text ticks
									var legendLabels = legendGroup
									.selectAll('.ticks')
									.data(tickLabels)
									.enter()
									.append('text')
									.attr('class','ticks')
									.attr('x', function(d,i){ return (i * legendBlockWidth) + legendPadding})
									.attr('y', height - (legendHeight * .2))
									.text(function(d){return d.toLocaleString() });

									//prepare saveable SVG content, and display SVG download link
									var svgData = document.getElementById("svg").outerHTML;
									var svgBlob = new Blob([svgData], {type:"image/svg+xml;charset=utf-8"});
									var svgUrl = URL.createObjectURL(svgBlob);
									d3.select('#downloadHolder').append('a').attr('href',svgUrl).attr('download', "cta_data.svg").text("Download SVG for Adobe Illustrator/Sketch")

								})
							})
						})
					})
				})
			})
		})

</script>
</body>

</html>